spring.application.name=tracker
# Configuración de H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:expensesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configurations
jwt.secret=Secreta12345678# Cambiar a futuro
jwt.expiration=3600000
jwt.issuer=mi-aplicacion           # Identificador del emisor del token


# http://localhost:8080/h2-console.