spring.application.name=tracker
# Configuración de H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:expensesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configurations
 jwt.expiration=3600000
# Identificador del emisor del token
jwt.issuer=mi-application


# http://localhost:8080/h2-console.