spring.application.name=tracker
# Configuracion de H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:expensesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop




# http://localhost:8080/h2-console.